{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test2;Username=aleksejkevroletin;Password=root"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
